<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DnD Health Tracker — 2 karty (MG/Gracz)</title>
  <style>
    :root{--bg:#1b1b1b;--panel:#2a2a2a;--muted:#bdbdbd}
    body{font-family:Inter, Arial, sans-serif;background:var(--bg);color:#f0f0f0;margin:0;padding:20px}
    .topbar{display:flex;gap:12px;align-items:center;justify-content:space-between}
    .role-box{display:flex;gap:8px;align-items:center}
    .container{max-width:1800px;margin:18px auto}
    .tabs{display:flex;gap:8px;margin:12px 0}
    .tab{padding:8px 14px;background:#373737;border-radius:8px;cursor:pointer}
    .tab.active{background:#4a90e2}
    .section{margin-bottom:18px;padding:18px;background:var(--panel);border-radius:12px}
    .flex{display:flex;gap:18px}
    .column{flex:1}
    .character-image{position:relative;max-width:600px}
    .character-image img{width:100%;border-radius:12px;display:block}
    .body-part{position:absolute;padding:6px 8px;border-radius:8px;font-size:13px;color:#111}
    #head{top:7%;left:31%}
    #torso{top:26%;left:30%}
    #left-arm{top:44%;left:4%}
    #right-arm{top:44%;left:60%}
    #left-leg{top:74%;left:10%}
    #right-leg{top:74%;left:54%}
    input[type="number"]{width:64px}
    .inventory-item{display:block;margin-bottom:8px}
    .mg-panel{background:#232323;padding:12px;border-radius:10px}
    .small{font-size:13px;color:var(--muted)}
    .btn{padding:8px 12px;border-radius:8px;background:#4a90e2;color:#fff;border:none;cursor:pointer}
    .btn.secondary{background:#6b6b6b}
    label.inline{display:flex;align-items:center;gap:8px}
    .hidden{display:none}
    footer{color:var(--muted);font-size:13px;margin-top:18px}
  </style>
</head>
<body>
  <div class="container">
    <div class="topbar">
      <div class="role-box">
        <strong>Tryb:</strong>
        <select id="roleSelect">
          <option value="unset">— wybierz —</option>
          <option value="gm">Mistrz Gry</option>
          <option value="player">Gracz</option>
        </select>
        <label class="inline small"><input type="checkbox" id="rememberRole" /> Zapamiętaj wybór</label>
      </div>
      <div>
        <button class="btn" id="openRoleSettings">Ustawienia MG</button>
      </div>
    </div>

    <div class="tabs" id="tabs">
      <div class="tab" data-idx="1">Postać 1</div>
      <div class="tab" data-idx="2">Postać 2</div>
    </div>

    <div id="mgPanel" class="section mg-panel hidden">
      <h3>Panel Mistrza Gry</h3>
      <div style="display:flex;gap:12px;flex-wrap:wrap">
        <label class="inline"><input type="checkbox" id="vis_name" /> Pokaż imię</label>
        <label class="inline"><input type="checkbox" id="vis_hp" /> Pokaż zdrowie</label>
        <label class="inline"><input type="checkbox" id="vis_inventory" /> Pokaż ekwipunek</label>
        <label class="inline"><input type="checkbox" id="allow_player_edit_hp" /> Pozwól graczowi edytować HP</label>
        <label class="inline"><input type="checkbox" id="allow_player_edit_inv" /> Pozwól graczowi edytować ekwipunek</label>
      </div>
    </div>

    <!-- Panety postaci -->
    <div id="panels">

      <!-- Panel template: Postać 1 -->
      <div class="section panel" data-idx="1">
        <div class="flex">
          <div class="column">
            <h2>Imię postaci</h2>
            <input type="text" class="character-name" placeholder="Wpisz imię postaci" />

            <div class="section" style="margin-top:12px">
              <h3>Zdrowie części ciała</h3>
              <div class="character-image">
                <img src="file:///C:/Users/sakuc/Desktop/DND_camp/Final_hp_photo.jpg" alt="Postać" />

                <div class="body-part" id="head">Głowa: <input type="number" class="hp-cur" value="10" /> / <input type="number" class="hp-max" value="10" /></div>
                <div class="body-part" id="torso">Korpus: <input type="number" class="hp-cur" value="20" /> / <input type="number" class="hp-max" value="20" /></div>
                <div class="body-part" id="left-arm">L. Ręka: <input type="number" class="hp-cur" value="10" /> / <input type="number" class="hp-max" value="10" /></div>
                <div class="body-part" id="right-arm">P. Ręka: <input type="number" class="hp-cur" value="10" /> / <input type="number" class="hp-max" value="10" /></div>
                <div class="body-part" id="left-leg">L. Noga: <input type="number" class="hp-cur" value="10" /> / <input type="number" class="hp-max" value="10" /></div>
                <div class="body-part" id="right-leg">P. Noga: <input type="number" class="hp-cur" value="10" /> / <input type="number" class="hp-max" value="10" /></div>
              </div>
            </div>

          </div>

          <div class="column">
            <h3>Ekwipunek</h3>
            <div>
              <label class="inventory-item">Broń: <input type="text" class="inv" placeholder="np. Miecz" /></label>
              <label class="inventory-item">Zbroja: <input type="text" class="inv" placeholder="np. Skórzana Zbroja" /></label>
              <label class="inventory-item">Przedmiot 1: <input type="text" class="inv" /></label>
              <label class="inventory-item">Przedmiot 2: <input type="text" class="inv" /></label>
            </div>

            <div style="margin-top:18px">
              <button class="btn" data-action="export">Eksportuj (JSON)</button>
              <button class="btn secondary" data-action="import">Importuj (wklej JSON)</button>
            </div>

            <div style="margin-top:12px" class="small">Panel ten zapisuje stan automatycznie do localStorage (oddzielne klucze dla każdej postaci).</div>
          </div>
        </div>
      </div>

      <!-- Panel template: Postać 2 -->
      <div class="section panel" data-idx="2">
        <div class="flex">
          <div class="column">
            <h2>Imię postaci</h2>
            <input type="text" class="character-name" placeholder="Wpisz imię postaci" />

            <div class="section" style="margin-top:12px">
              <h3>Zdrowie części ciała</h3>
              <div class="character-image">
                <img src="/mnt/data/DND_camp.html" alt="Postać" />

                <div class="body-part" id="head">Głowa: <input type="number" class="hp-cur" value="10" /> / <input type="number" class="hp-max" value="10" /></div>
                <div class="body-part" id="torso">Korpus: <input type="number" class="hp-cur" value="20" /> / <input type="number" class="hp-max" value="20" /></div>
                <div class="body-part" id="left-arm">L. Ręka: <input type="number" class="hp-cur" value="10" /> / <input type="number" class="hp-max" value="10" /></div>
                <div class="body-part" id="right-arm">P. Ręka: <input type="number" class="hp-cur" value="10" /> / <input type="number" class="hp-max" value="10" /></div>
                <div class="body-part" id="left-leg">L. Noga: <input type="number" class="hp-cur" value="10" /> / <input type="number" class="hp-max" value="10" /></div>
                <div class="body-part" id="right-leg">P. Noga: <input type="number" class="hp-cur" value="10" /> / <input type="number" class="hp-max" value="10" /></div>
              </div>
            </div>

          </div>

          <div class="column">
            <h3>Ekwipunek</h3>
            <div>
              <label class="inventory-item">Broń: <input type="text" class="inv" placeholder="np. Miecz" /></label>
              <label class="inventory-item">Zbroja: <input type="text" class="inv" placeholder="np. Skórzana Zbroja" /></label>
              <label class="inventory-item">Przedmiot 1: <input type="text" class="inv" /></label>
              <label class="inventory-item">Przedmiot 2: <input type="text" class="inv" /></label>
            </div>

            <div style="margin-top:18px">
              <button class="btn" data-action="export">Eksportuj (JSON)</button>
              <button class="btn secondary" data-action="import">Importuj (wklej JSON)</button>
            </div>

            <div style="margin-top:12px" class="small">Panel ten zapisuje stan automatycznie do localStorage (oddzielne klucze dla każdej postaci).</div>
          </div>
        </div>
      </div>

    </div>

    <footer>Klucz lokalnego zapisu: <code>dndTrackerState_1</code> i <code>dndTrackerState_2</code>. Ustawienia widoczności: <code>dndVisibility</code>. Rola: <code>dndRole</code>.</footer>
  </div>

  <script>
    // --- Helpers ---
    const $ = s => document.querySelector(s);
    const $$ = s => Array.from(document.querySelectorAll(s));

    // --- Role + remembering ---
    const roleSelect = $('#roleSelect');
    const rememberRole = $('#rememberRole');
    const mgPanel = $('#mgPanel');
    const tabs = $$('#tabs .tab');
    const panels = $$('.panel');
    const visibilityKey = 'dndVisibility';

    function defaultVisibility(){
      return {
        showName:true, showHP:true, showInventory:true,
        allowPlayerEditHP:false, allowPlayerEditInv:false
      };
    }

    function saveVisibility(v){ localStorage.setItem(visibilityKey, JSON.stringify(v)); }
    function loadVisibility(){ return JSON.parse(localStorage.getItem(visibilityKey) || JSON.stringify(defaultVisibility())); }

    function saveRole(role, remember){ if(remember) localStorage.setItem('dndRole', role); else localStorage.removeItem('dndRole'); }
    function loadRole(){ return localStorage.getItem('dndRole') || 'unset'; }

    // init
    (function initRole(){
      const saved = loadRole();
      if(saved && saved !== 'unset'){
        roleSelect.value = saved; rememberRole.checked = true;
      }
      applyRoleUI();
    })();

    roleSelect.addEventListener('change', e=>{
      const r = e.target.value;
      if(rememberRole.checked) saveRole(r, true);
      applyRoleUI();
      if(r==='player') askWhichPlayer();
    });

    rememberRole.addEventListener('change', ()=>{
      if(rememberRole.checked) saveRole(roleSelect.value, true); else saveRole('unset', false);
    });

    function applyRoleUI(){
      const role = roleSelect.value;
      if(role==='gm') mgPanel.classList.remove('hidden'); else mgPanel.classList.add('hidden');
      // if player, limit tabs
      if(role==='player'){
        // keep current selected tab or default 1
        const playerIdx = localStorage.getItem('dndPlayerIndex')||'1';
        activateTab(playerIdx);
        tabs.forEach(t=> t.classList.toggle('hidden', t.dataset.idx !== playerIdx));
      } else {
        tabs.forEach(t=> t.classList.remove('hidden'));
      }
      applyVisibilityToAll();
    }

    // ask player which character to control
    function askWhichPlayer(){
      const choice = prompt('Jesteś Graczem — którą postać wybierasz? (1 lub 2)', localStorage.getItem('dndPlayerIndex')||'1');
      const idx = (choice==='2')? '2' : '1';
      localStorage.setItem('dndPlayerIndex', idx);
      activateTab(idx);
      applyRoleUI();
    }

    // --- Tabs ---
    tabs.forEach(tab=> tab.addEventListener('click', ()=>{
      activateTab(tab.dataset.idx);
    }));

    function activateTab(idx){
      tabs.forEach(t=> t.classList.toggle('active', t.dataset.idx===String(idx)));
      panels.forEach(p=> p.style.display = (p.dataset.idx===String(idx))? 'block' : 'none');
      // load state for active panel
      loadStateFor(parseInt(idx));
    }

    // --- Persistence per panel ---
    function storageKeyFor(idx){ return 'dndTrackerState_' + idx; }

    function saveStateFor(idx){
      const panel = document.querySelector('.panel[data-idx="'+idx+'"]');
      const state = { name: panel.querySelector('.character-name').value, parts:{}, inventory:[] };
      // parts: iterate body-part elements by id
      ['head','torso','left-arm','right-arm','left-leg','right-leg'].forEach(id=>{
        const el = panel.querySelector('.body-part#'+id);
        if(!el) return;
        const cur = el.querySelector('.hp-cur').value;
        const max = el.querySelector('.hp-max').value;
        state.parts[id]=[cur,max];
      });
      panel.querySelectorAll('.inv').forEach(i=> state.inventory.push(i.value));
      localStorage.setItem(storageKeyFor(idx), JSON.stringify(state));
    }

    function loadStateFor(idx){
      const panel = document.querySelector('.panel[data-idx="'+idx+'"]');
      const str = localStorage.getItem(storageKeyFor(idx));
      if(!str) { updateColorsFor(panel); return; }
      try{ const state = JSON.parse(str);
        panel.querySelector('.character-name').value = state.name || '';
        Object.entries(state.parts||{}).forEach(([id,vals])=>{
          const el = panel.querySelector('.body-part#'+id);
          if(!el) return;
          el.querySelector('.hp-cur').value = vals[0];
          el.querySelector('.hp-max').value = vals[1];
        });
        panel.querySelectorAll('.inv').forEach((i,idx)=> i.value = (state.inventory && state.inventory[idx])? state.inventory[idx] : '');
        updateColorsFor(panel);
      }catch(e){console.warn('loadState error',e)}
    }

    // colors
    function updateColorsFor(panel){
      panel.querySelectorAll('.body-part').forEach(part=>{
        const cur = parseInt(part.querySelector('.hp-cur').value) || 0;
        const max = parseInt(part.querySelector('.hp-max').value) || 1;
        const ratio = cur / max;
        let color = '#4caf50';
        if(ratio < 0.75) color = '#ffb74d';
        if(ratio < 0.25) color = '#f44336';
        part.style.background = color;
      });
    }

    // auto-save on input (delegation)
    document.addEventListener('input', e=>{
      // find parent panel
      const panel = e.target.closest('.panel');
      if(!panel) return;
      const idx = panel.dataset.idx;
      saveStateFor(idx);
      updateColorsFor(panel);
    });

    // export/import
    document.querySelectorAll('[data-action="export"]').forEach(btn=> btn.addEventListener('click', e=>{
      const panel = e.target.closest('.panel');
      const idx = panel.dataset.idx;
      const str = localStorage.getItem(storageKeyFor(idx)) || '{}';
      prompt('Skopiuj JSON (export):', str);
    }));

    document.querySelectorAll('[data-action="import"]').forEach(btn=> btn.addEventListener('click', e=>{
      const panel = e.target.closest('.panel');
      const idx = panel.dataset.idx;
      const txt = prompt('Wklej JSON do importu:');
      if(!txt) return;
      try{ JSON.parse(txt); localStorage.setItem(storageKeyFor(idx), txt); loadStateFor(idx); alert('Zaimportowano'); }catch(err){ alert('Błąd JSON: '+err.message); }
    }));

    // MG settings UI
    const vis = loadVisibility();
    ['vis_name','vis_hp','vis_inventory','allow_player_edit_hp','allow_player_edit_inv'].forEach(id=>{
      const el = $('#'+id);
      // set initial
      if(id==='vis_name') el.checked = vis.showName;
      if(id==='vis_hp') el.checked = vis.showHP;
      if(id==='vis_inventory') el.checked = vis.showInventory;
      if(id==='allow_player_edit_hp') el.checked = vis.allowPlayerEditHP;
      if(id==='allow_player_edit_inv') el.checked = vis.allowPlayerEditInv;
      el.addEventListener('change', ()=>{
        vis.showName = $('#vis_name').checked;
        vis.showHP = $('#vis_hp').checked;
        vis.showInventory = $('#vis_inventory').checked;
        vis.allowPlayerEditHP = $('#allow_player_edit_hp').checked;
        vis.allowPlayerEditInv = $('#allow_player_edit_inv').checked;
        saveVisibility(vis);
        applyVisibilityToAll();
      });
    });

    function applyVisibilityToAll(){
      panels.forEach(panel=> applyVisibilityToPanel(panel));
    }

    function applyVisibilityToPanel(panel){
      const idx = panel.dataset.idx;
      const v = loadVisibility();
      // name
      const nameEl = panel.querySelector('.character-name');
      nameEl.style.display = v.showName ? 'block' : 'none';
      // inventory
      panel.querySelectorAll('.inv').forEach(i=> i.closest('.inventory-item').style.display = v.showInventory ? 'block' : 'none');
      // HP visibility: show/hide the numeric inputs (but keep labels)
      panel.querySelectorAll('.body-part').forEach(bp=>{
        bp.querySelectorAll('input').forEach(inp=> inp.style.display = v.showHP ? 'inline-block' : 'none');
      });
      // readonly for player role
      if(roleSelect.value === 'player'){
        const playerIdx = localStorage.getItem('dndPlayerIndex')||'1';
        // only apply readonly rules for the active player's panel
        if(panel.dataset.idx !== playerIdx) return;
        panel.querySelectorAll('.hp-cur, .hp-max').forEach(i=> i.readOnly = !v.allowPlayerEditHP);
        panel.querySelectorAll('.inv').forEach(i=> i.readOnly = !v.allowPlayerEditInv);
      } else {
        // MG has full control
        panel.querySelectorAll('.hp-cur, .hp-max').forEach(i=> i.readOnly = false);
        panel.querySelectorAll('.inv').forEach(i=> i.readOnly = false);
      }
    }

    // open MG panel button
    $('#openRoleSettings').addEventListener('click', ()=>{
      roleSelect.value = 'gm'; rememberRole.checked = false; applyRoleUI();
      window.scrollTo({top:0,behavior:'smooth'});
    });

    // initial activation
    activateTab(localStorage.getItem('dndPlayerIndex')||'1');
    applyVisibilityToAll();

    // expose small debug helper
    window._dnd = { saveStateFor, loadStateFor, loadVisibility };
  </script>
</body>
</html>
